<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Tournamnet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <style>
    body{
        background-image: url(contact.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .entry{
            margin-top: 60px;
            color: white;
        }
        .entry h1{
           text-align: center;

        }
        .entry .card{
            background-color: rgba(22, 21, 21, 0.781);
        }
        .entry p{
            text-align: center;
        }
        .entry h5{
            text-align: center;
        }
        .entry input{
            text-align: center;
            background-color:rgba(153, 141, 141, 0.349);
            color: aliceblue;
        }
        label{
            margin: 0 auto;
            gap: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="matches.html">Matches</a></li>
            <li><a href="cricket.html">Squads</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="entry">
            <div class="card">
                <h1>AOA!</h1>
                <P>
                  If anyone wants to participate in this tournament, the entry fee will be **RS 800 per person**.<br> This includes **food, drinks, balls, bats, and a sound system**. <br> 
      <br>
                  The tournament will start on the **second day of Eid at 8:15 AM**, and the **toss will take place at 8:00 AM**. <br> 
                          <h5>LOCATION</h5>
                  <p>The tournament location is <a href="https://www.google.com/maps/place/TMA+Office/@30.5305423,72.6816911,15z/data=!4m10!1m2!2m1!1schichawatni+baldia+office!3m6!1s0x39232a111c965bcf:0xb0b0eb692dcbd8fa!8m2!3d30.5305423!4d72.6941452!15sChljaGljaGF3YXRuaSBiYWxkaWEgb2ZmaWNlWhsiGWNoaWNoYXdhdG5pIGJhbGRpYSBvZmZpY2WSAR9tdW5pY2lwYWxfYWRtaW5pc3RyYXRpb25fb2ZmaWNlmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU5TTjA1RVpHbG5SUkFC4AEA-gEECAAQDA!16s%2Fg%2F11c6wpzx00?entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D">**Baldia Office, TMA Hall, Chichawatni, Punjab**.</a></p> <br> 
                  <h5>Refreshments</h5>
                  <p>If anyone wants to come and watch the tournament,<br> they are welcome! **Guests will be served refreshments, and food will be provided for free**</p>.</P>
                  <label for=""><input type="text" placeholder="Enter the Name --"></label>   
                  <br> 
                     <label for=""><input type="email" placeholder="Enter the email-"></label>
                     <br>
                     <label for=""><input type="number" placeholder="Entaer the number"></label>
                     <br>
                     <br>
              </div>
        </div>
        
    </div>
      







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>