<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMA Eid Mela Tournament</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(sta.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background: linear-gradient(90deg, #ff5733, #ffd700, #ff5733);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .live{
            margin-top: 50px;
            /* border: 2px solid black; */
            text-align: center;
            padding: 40px 40px;
            /* background-color: rgb(139, 59, 59); */
        }
        .live h2{
            font-size: 40px;
            margin-top: 40px;
            text-align: center;
            color: black;
            font-weight: bolder;
        }
        .live .card{
            background-color: rgba(255, 255, 255, 0.295);
        }
        .live p{
            font-size: 20px;
            margin-top: 8px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
     WELCOME TO  TMA Eid Mela Tournament 🏏 🥳 🏏 season 2025
    </header>
    <nav>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="matches.html">Matches</a></li>
            <li><a href="cricket.html">Squads</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

  <div class="container">
    <div class="live">
        <div class="card">
            <h2>You can see the live score.</h2>
            <p>First of foll Download the <a href="https://stumpsapp.com/">(STUMPS APP)</a>.<br>When you log in/sign up, you will see the search bar at the top.<br> Click on it, then type "I.D==(eids7943)" in the tournament section.<br> After that, the tournament will appear in front of you.<br>Then click on that tournament, and it will appear in front of you.<br><br> Enjoy!</p>
        </div>
          </div>
    </div>
  </div>
    <footer>
        <p>Contact us for more details</p>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            alert("Welcome to the TMA Eid Mela Tournament!");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
